<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SignalBus.Extra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalBus.Core\SignalBus.Core.csproj" />
    </ItemGroup>

</Project>
