# SignalHubT

./: README.md  SubHub.sln
PerformanceTests/: PerformanceTests.csproj  Program.cs
PerformanceTests/Properties/: AssemblyInfo.cs
PerformanceTests/Sources/: TestAction_PubRefMessageStruct.cs  TestHub_PubMessageStruct.cs  TestHub_SubAll_UnsubAll.cs  TestPubMessageStruct_Cached_NoSub.cs  TestPubMessageStruct_New_NoSub.cs  TestPubMessageStruct_New_NoSub_Filter.cs  TestPubMessageStruct_New_NoSub_Filter_OverrideHashCode.cs  TestSortedList_RemoveAll.cs  TestSubHLocal_PubMessageStruct.cs  TestSubHLocal_SubAll.cs  TestSubHLocal_SubAll_UnsubAll.cs  TestSubHLocal_SubUnsub.cs  TestSubHLocal_UnsubAll.cs  TestSubH_PubMessageStruct.cs
PerformanceTests/Sources/Fixtures/: Fixtures.cs
PerformanceTests/Sources/PerformanceTestsRunner/: MemoryHelper.cs  PerformanceTestRunner.cs
SignalBus.Core/: SignalBus.Core.csproj
SignalBus.Core/Properties/: AssemblyInfo.cs
SignalBus.Core/Sources/Implementation/: GlobalFilter.cs  IoC.cs  SignalBus.cs  SubH.cs  SubHLocal.cs  Subscription.cs
SignalBus.Core/Sources/Interfaces/: IIoC.cs  ISignalBus.cs  ISignalData.cs  ISubscription.cs
SignalBus.Core/Sources/Pool/: IPool.cs  IPoolable.cs  Pool.cs
SignalBus.Extra/: SignalBus.Extra.csproj  packages.config
SignalBus.Extra/Properties/: AssemblyInfo.cs
SignalBus.Extra/Sources/Implementation/: IoCExtra.cs  SignalHub.cs  SignalHubLocal.cs
SignalBus.Extra/Sources/Interfaces/: IIoCExtra.cs  ISignalHub.cs
SubHub/: IMessage.cs  ISubHub.cs  ISubHubTests.cs  ISubscription.cs  SubHub.cs  SubHub.csproj  SubHubT.cs  SubHubTests.cs  Subscription.cs
SubHub/Properties/: AssemblyInfo.cs
SubHub/Sources/: IMessage.cs  ISubHub.cs  ISubHubTests.cs  ISubscription.cs  SubH.cs  SubHub.cs  SubHubT.cs  SubHubTests.cs  Subscription.cs
SubHub/Sources/Implementation/: GlobalFilter.cs  IoC.cs  SignalBus.cs  SubH.cs  (+3 more)
Tests/: Program.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/Sources/: Example.cs  Fixtures.cs  descirbe_Pool.cs  describe_Pool.cs  describe_SignalBus.cs  describe_SubHub.cs  describe_Tests.cs
(+10 files in other folders)
