<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalBus.Core\SignalBus.Core.csproj" />
      <ProjectReference Include="..\SignalBus.Extra\SignalBus.Extra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="nspec" Version="3.1.0" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="Shouldly" Version="4.1.0" />
    </ItemGroup>

</Project>
