<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SignalHubT</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="C5" Version="3.0.0-rc" />
    </ItemGroup>

</Project>
